spring.datasource.url=jdbc:mysql://localhost:3306//dataktp
spring.datasource=root:
spring.datasource.password=P@ssword
spring.datasource..driverclassname=com.mysql.cj.jdbc.Drive
Spring.jpa.hibernate.ddl-auto=create